# springboot_test

./: application.properties  gitversion.yml  pom.xml
.github/workflows/: git_mon.yml  main_versioning.yml  versioning.yml
