<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-initial</artifactId>
	<version>0.0.1</version>
	<name>spring-boot-initial</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
<profiles>
  <!--      Patch bump Profile-->
  <profile>
     <id>bump-patch</id>
     <activation>
        <property>
           <name>bumpPatch</name>
        </property>
     </activation>
     <build>
        <plugins>
           <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.8.1</version>
              <executions>
                 <execution>
                    <goals>
                       <goal>set</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                       <!--suppress UnresolvedMavenProperty -->
                       <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</newVersion>
                    </configuration>
                 </execution>
              </executions>
           </plugin>
        </plugins>
     </build>
  </profile>
  
  <!--      Minor bump Profile-->
  <profile>
     <id>bump-minor</id>
     <activation>
        <property>
           <name>bumpMinor</name>
        </property>
     </activation>
     <build>
        <plugins>
           <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.8.1</version>
              <executions>
                 <execution>
                    <goals>
                       <goal>set</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                       <!--suppress UnresolvedMavenProperty -->
                       <newVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0</newVersion>
                    </configuration>
                 </execution>
              </executions>
           </plugin>
        </plugins>
     </build>
  </profile>
  
  <!--      Major bump Profile -->
  <profile>
     <id>bump-major</id>
     <activation>
        <property>
           <name>bumpMajor</name>
        </property>
     </activation>
     <build>
        <plugins>
           <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.8.1</version>
              <executions>
                 <execution>
                    <goals>
                       <goal>set</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                       <!--suppress UnresolvedMavenProperty -->
                       <newVersion>${parsedVersion.nextMajorVersion}.0.0</newVersion>
                    </configuration>
                 </execution>
              </executions>
           </plugin>
        </plugins>
     </build>
  </profile>
</profiles>
</project>
